# PetVerse

./: README.md  pom.xml
src/main/java/com/project/petverse/: HelloServlet.java  Utf8Filter.java
src/main/java/com/project/petverse/dao/: AdoptionRequestDAO.java  BaseDAO.java  PetDAO.java  UserDAO.java
src/main/java/com/project/petverse/model/: AdoptionRequest.java  Pet.java  User.java
src/main/java/com/project/petverse/servlet/: AddPetServlet.java  AdoptServlet.java  DeletePetServlet.java  EditPetServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TestDBServlet.java
src/main/java/com/project/petverse/util/: DBConnection.java
src/main/webapp/: addPet.jsp  adoptionRequests.jsp  editPet.jsp  error.jsp  home.jsp  index.jsp  listPets.jsp  login.jsp  navbar.jsp  petDetails.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
